# KEY BINDINGS
# ===============================================================

#page up et page down when ^a Esc
bindkey -m “33[5~” stuff ^B
bindkey -m “33[6~” stuff ^F

# Global
bindkey '^[1' select 1
bindkey '^[2' select 2
bindkey '^[3' select 3
bindkey '^[4' select 4
bindkey '^[5' select 5
bindkey '^[6' select 6
bindkey '^[7' select 7
bindkey '^[8' select 8
bindkey '^[9' select 9
bindkey '^[0' select 10

# Experimental - must fix
#bindkey '^[&'   select 1
#bindkey '^[é'   select 2
#bindkey '^\"'  select 3
#bindkey '^\''  select 4
#bindkey '^[('   select 5
#bindkey '^[\\-' select 6
#bindkey '^[è'   select 7
#bindkey '^[_'   select 8
#bindkey '^[ç'   select 9
#bindkey '^[à'   select 10

# Xterm
bindkey "^[[1;5C"  next      # ctrl ->
bindkey "^[[1;5D"  prev      # ctrl <-
bindkey "^[[1;5P"  select 1  # ctrl F1
bindkey "^[[1;5Q"  select 2  # ctrl F2
bindkey "^[[1;5R"  select 3  # ctrl F3
bindkey "^[[1;5S"  select 4  # ctrl F4
bindkey "^[[15;5~" select 5  # ctrl F5
bindkey "^[[17;5~" select 6  # ctrl F6
bindkey "^[[18;5~" select 7  # ctrl F7
bindkey "^[[19;5~" select 8  # ctrl F8
bindkey "^[[20;5~" select 9  # ctrl F9
bindkey "^[[21;5~" select 10 # ctrl F10

# Urxvt
bindkey "^[Oc"   next      # change window with ctrl-right
bindkey "^[Od"   prev      # change window with ctrl-left
bindkey "^[[11\^" select 1  # ctrl F1
bindkey "^[[12\^" select 2  # ctrl F2
bindkey "^[[13\^" select 3  # ctrl F3
bindkey "^[[14\^" select 4  # ctrl F4
bindkey "^[[15\^" select 5  # ctrl F5
bindkey "^[[17\^" select 6  # ctrl F6
bindkey "^[[18\^" select 7  # ctrl F7
bindkey "^[[19\^" select 8  # ctrl F8
bindkey "^[[20\^" select 9  # ctrl F9
bindkey "^[[21\^" select 10 # ctrl F10
#bindkey -k k8 hardstatus alwayslastline
#bindkey -k k9 hardstatus alwaysignore

# Putty
#bindkey "^[[C"   next      # change window with ctrl-right
#bindkey "^[[D"   prev      # change window with ctrl-left


